


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger Sobrado E. • Portfolio </title>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/main.css" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
    <div class="container">
        <div class="row">
            <nav class="col-md-5 col-sm-12 greetings">
                <div class="card alo">
                    <div class="tape">
                        <div class="message">
                            <h1> Aloo!</h1>
                        </div>
                    </div>
                    <div class="tape  default">
                        <div class="message">
                            <h1> I’m</h1>
                        </div>
                    </div>
                    <h3 class="name"> Roger Sobrado E.</h3>
                    <h2>Computer Science Engineer</h2>
                    <h2>UI/UX Developer</h2>
                    <div class="card-footer ">
                        <div>
                            <ul class="social-icons">
                                <li class="social-icon"> <a href="https://wa.me/50660914385"  class="ws" target="_blank"> <i class="fab fa-whatsapp-square"></i></a></li>
                                <li class="social-icon"> <a href="mailto:roger.sobrado.e@gmail.com"  class="gm" target="_blank"> <i class="far fa-envelope"></i></a></li>
                                <li class="social-icon"> <a href="https://github.com/rsobrado"  class="gh" target="_blank"> <i class="fab fa-github"></i></a></li>
                                <li class="social-icon"> <a href="https://www.linkedin.com/in/rsobrado/"  class="ln" target="_blank"> <i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="tech-skills text-muted">
                                <li class="skill"> <i class="fab fa-node"></i></li>
                                <li class="skill"> <i class="fab fa-html5"></i></li>
                                <li class="skill"> <i class="fab fa-js"></i></li>
                                <li class="skill"> <i class="fab fa-css3-alt"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <main role="main" class="col-md-11 col-sm-12 ">
              <div class="content">
                <div class="container">
                    <h1 class="content-header"><em>Css Experiments </em></h1>
                    <div id="experiments" class="row">
                    <div class="col-md-12 col-xs-12">
                      <div class="card"><h2 class="title"><a href="http://rsobrado.github.io/halloween2013/" target="_blank">Trance-Silvania </a></h2><a href="http://rsobrado.github.io/halloween2013/" target="_blank"><img src="./img/ts.jpg" alt="Trance-Silvania"></a><div class="description"><p>Parallax and CSS animation landing page</p><div class="techStack"><span class="badge badge-info">HTML5 </span><span class="badge badge-info">CSS3 </span><span class="badge badge-info">JS </span><span class="badge badge-info">Parallax </span><span class="badge badge-info">RWD </span></div>
                      <span class="visit-url">
                          <a href="http://rsobrado.github.io/halloween2013/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                      </span></div></div></div>
                      <div class="col-md-6 col-xs-12"><div class="card"><h2 class="title"><a href="http://rsobrado.github.io/Tick-Tock/#/" target="_blank">Tik-Tok </a></h2><a href="http://rsobrado.github.io/Tick-Tock/#/" target="_blank"><img src="./img/tt.jpg" alt="Tik-Tok"></a><div class="description"><p>Digital Clock built with Angular</p><div class="techStack"><span class="badge badge-info">HTML5 </span><span class="badge badge-info">CSS3 </span><span class="badge badge-info">JS </span><span class="badge badge-info">Angular </span><span class="badge badge-info">RWD </span></div><span class="visit-url">
                        <a href="http://rsobrado.github.io/Tick-Tock/#/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                    </span></div></div></div>
                      <div class="col-md-6 col-xs-12"><div class="card"><h2 class="title"><a href="http://rsobrado.github.io/mo/" target="_blank">Mo </a></h2><a href="http://rsobrado.github.io/mo/" target="_blank"><img src="./img/mo.jpg" alt="Mo"></a><div class="description"><p>Landing Page and Design</p><div class="techStack"><span class="badge badge-info">HTML5 </span><span class="badge badge-info">CSS3 </span><span class="badge badge-info">JS </span><span class="badge badge-info">RWD </span></div></div></div></div>
                      <div class="col-md-12 col-xs-12"><div class="card"><h2 class="title"><a href="http://rsobrado.github.io/FestivalDH/" target="_blank">Festival DownHill </a></h2><a href="http://rsobrado.github.io/FestivalDH/" target="_blank"><img src="./img/dhf.jpg" alt="Festival DownHill"></a><div class="description"><p>Just another Parallax and CSS landing page</p><div class="techStack"><span class="badge badge-info">HTML5 </span><span class="badge badge-info">CSS3 </span><span class="badge badge-info">JS </span><span class="badge badge-info">Parallax </span><span class="badge badge-info">RWD </span></div><span class="visit-url">
                        <a href="http://rsobrado.github.io/FestivalDH/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                    </span></div></div></div>
            </div>
                <div class="content">
                    <div class="container">
                        <h1 class="content-header"><em>Some projects I've done</em></h1>
                        <div id="projects" class="row">
                          <div class="col-md-12 col-xs-12">
                            <div class="card">
                              <h2 class="title">
                                <a href="https://web.archive.org/web/20160625004151/http://www.daveandbusters.com/" target="_blank">Dave and Busters </a>
                              </h2>
                              <a href="https://web.archive.org/web/20160625004151/http://www.daveandbusters.com/" target="_blank">
                                <img src="./img/dnb.jpg" alt="Dave and Busters">
                              </a>
                              <div class="description">
                                <p>Modular and customizable multi websites CMS using Umbraco as platform.</p>
                                <div class="techStack">
                                  <span class="badge badge-info">HTML5 </span>
                                  <span class="badge badge-info">CSS3 </span>
                                  <span class="badge badge-info">JS </span>
                                  <span class="badge badge-info">Umbraco </span>
                                  <span class="badge badge-info">RWD </span>
                                </div>
                                <span class="visit-url">
                                    <a href="https://web.archive.org/web/20160625004151/http://www.daveandbusters.com/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                </span>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-12 col-xs-12">
                            <div class="card">
                              <h2 class="title">
                                <a href="https://web.archive.org/web/20220110060736/https://golabworx.com/" target="_blank">Labworxs </a>
                              </h2>
                              <a href="https://web.archive.org/web/20220110060736/https://golabworx.com/" target="_blank">
                                <img src="./img/lwrxs.jpg" alt="Labworxrs">
                              </a>
                              <div class="description">
                                <p>ECU System car modifier e-commerce </p>
                                <div class="techStack">
                                  <span class="badge badge-info">HTML5 </span>
                                  <span class="badge badge-info">CSS3 </span>
                                  <span class="badge badge-info">JS </span>
                                  <span class="badge badge-info">Umbraco </span>
                                  <span class="badge badge-info">RWD </span>
                                </div>
                                <span class="visit-url">
                                    <a href="https://web.archive.org/web/20160625004151/http://www.daveandbusters.com/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                </span>
                              </div>
                            </div>
                          </div>
                          
                          <div class="col-md-6 col-xs-12">
                            <div class="card">
                              <h2 class="title">
                                <a href="https://www.amandamillsla.com/" target="_blank">Amanda Mills </a>
                              </h2>
                              <a href="https://www.amandamillsla.com/" target="_blank">
                                <img src="./img/am.jpg" alt="Amanda Mills">
                              </a>
                              <div class="description">
                                <p>Blog / e-commerce Wordpress based platform for a LA’s popular fashion advisor, Amanda Mills.</p>
                                <div class="techStack">
                                  <span class="badge badge-info">HTML5 </span>
                                  <span class="badge badge-info">CSS3 </span>
                                  <span class="badge badge-info">JS </span>
                                  <span class="badge badge-info">RWD </span>
                                </div>
                                <span class="visit-url">
                                    <a href="https://www.amandamillsla.com/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6 col-xs-12">
                            <div class="card">
                              <h2 class="title">
                                <a href="http://web.archive.org/web/20160409044817/http://www.goldsgym.com/" target="_blank">Gold's Gym </a>
                              </h2>
                              <a href="http://web.archive.org/web/20160409044817/http://www.goldsgym.com/" target="_blank">
                                <img src="./img/gg.jpg" alt="Gold's Gym">
                              </a>
                              <div class="description">
                                <p>Multisite Wordpress based(920+). Maintenance, development and implementation of new features.</p>
                                <div class="techStack">
                                  <span class="badge badge-info">HTML5 </span>
                                  <span class="badge badge-info">CSS3 </span>
                                  <span class="badge badge-info">JS </span>
                                  <span class="badge badge-info">WP </span>
                                  <span class="badge badge-info">RWD </span>
                                </div>
                                <span class="visit-url">
                                    <a href="http://web.archive.org/web/20160409044817/http://www.goldsgym.com/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                </span>
                              </div>
                            </div>
                          </div>
                            <div class="col-md-12 col-xs-12">
                                <div class="card">
                                  <h2 class="title">
                                    <a href="https://properties.atlanta.com/" target="_blank">Atlanta Classifieds </a>
                                  </h2>
                                  <a href="https://properties.atlanta.com/" target="_blank">
                                    <img src="./img/atlanta.jpg" alt="Atlanta Classifieds">
                                  </a>
                                  <div class="description">
                                    <p>Official Atlata's listing portal. Wordpress based, responsive, custom theme plus add-ons.</p>
                                    <div class="techStack">
                                      <span class="badge badge-info">HTML5 </span>
                                      <span class="badge badge-info">CSS3 </span>
                                      <span class="badge badge-info">JS </span>
                                      <span class="badge badge-info">WP </span>
                                      <span class="badge badge-info">RWD </span>
                                    </div>
                                    <span class="visit-url">
                                      <a href="https://properties.atlanta.com/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              
                              <div class="col-md-6 col-xs-12">
                                <div class="card">
                                  <h2 class="title">
                                    <a href="https://web.archive.org/web/20230529222008/https://www.made.community/" target="_blank">Made Community </a>
                                  </h2>
                                  <a href="https://web.archive.org/web/20230529222008/https://www.made.community/" target="_blank">
                                    <img src="./img/made.jpg" alt="Made Community">
                                  </a>
                                  <div class="description">
                                    <p>Blog and e-commerce wordpress based platform for a EGO and Casa Galeria Magazines.</p>
                                    <div class="techStack">
                                      <span class="badge badge-info">HTML5 </span>
                                      <span class="badge badge-info">CSS3 </span>
                                      <span class="badge badge-info">JS </span>
                                      <span class="badge badge-info">WP </span>
                                      <span class="badge badge-info">RWD </span>
                                    </div>
                                    
                                    <span class="visit-url">
                                        <a href="https://web.archive.org/web/20230529222008/https://www.made.community/" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                    </span>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 col-xs-12">
                                <div class="card">
                                  <h2 class="title">
                                    <a href="http://bodega-studio.com" target="_blank">Bodega Studio </a>
                                  </h2>
                                  <a href="http://bodega-studio.com" target="_blank">
                                    <img src="./img/bdg.jpg" alt="Bodega Studio">
                                  </a>
                                  <div class="description">
                                    <p>Furniture Studio founded in 2013 and based in Costa Rica, specialized in industrial design and fabrication.</p>
                                    <div class="techStack">
                                      <span class="badge badge-info">HTML5 </span>
                                      <span class="badge badge-info">CSS3 </span>
                                      <span class="badge badge-info">JS </span>
                                      <span class="badge badge-info">WP </span>
                                      <span class="badge badge-info">RWD </span>
                                    </div>
                                    
                                    <span class="visit-url">
                                        <a href="http://bodega-studio.com" target="_blank"><i class="far fa-play-circle"></i><span>View Site</span></a>
                                      </span>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="footer float-right">
            <div class="contact">
                <ul class="social-icons">
                    <li class="social-icon"> <a href="https://wa.me/50660914385"  class="ws" target="_blank"> <i class="fab fa-whatsapp-square"></i></a></li>
                    <li class="social-icon"> <a href="mailto:roger.sobrado.e@gmail.com"  class="gm" target="_blank"> <i class="far fa-envelope"></i></a></li>
                    <li class="social-icon"> <a href="https://github.com/rsobrado"  class="gh" target="_blank"> <i class="fab fa-github"></i></a></li>
                    <li class="social-icon"> <a href="https://www.linkedin.com/in/rsobrado/"  class="ln" target="_blank"> <i class="fab fa-linkedin"></i></a></li>
                </ul>
                <h3 class="name"> Roger Sobrado E.</h3>
            </div>
        </div>
    </div>
</body>
</html>
